#######BROWSER CONFIG
browser=chrome

######CREDENTIALS
helpdeskusername=helpdesk31@cybertekschool.com
helpdeskpassword=UserUser

marketingusername=marketing31@cybertekschool.com
marketingpassword=UserUser

hrusername=hr31@cybertekschool.com
hrpassword=UserUser

#####Environments
url=https://login1.nextbasecrm.com/


#########WAITS
SHORT_WAIT=3



